# proyecto_DB4o

./: datos.db4o  nbactions-release-profile.xml  pom.xml
src/main/java/com/televoip/practica_guiada_db4o/: App.java  Main.java
src/main/java/controlador/: LoginVistaController.java  MensajeFX.java  PrincipalVistaController.java
src/main/java/database/: Conexion.java
src/main/java/datos/: PersonaDAO.java
src/main/java/entidades/: PersonaClass.java
src/main/java/negocio/: PersonaNegocio.java
src/main/resources/fxml/: LoginVista.fxml  PrincipalVista.fxml
